<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="884" measuredH="488" mockupW="698" mockupH="434">
  <controls>
    <control controlID="4" controlTypeID="__group__" x="222" y="290" w="240" h="128" measuredW="240" measuredH="128" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="240" h="128" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="4"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="21" y="33" w="-1" h="-1" measuredW="129" measuredH="27" zOrder="1" locked="false" isInGroup="4">
          <controlProperties>
            <text>Continuous%20</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="21" y="60" w="-1" h="-1" measuredW="198" measuredH="27" zOrder="2" locked="false" isInGroup="4">
          <controlProperties>
            <text>Integration%20Server</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="186" y="54" w="698" h="434" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="__group__" x="611" y="290" w="240" h="128" measuredW="240" measuredH="128" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="240" h="128" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="6"/>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::SubTitle" x="40" y="51" w="-1" h="-1" measuredW="105" measuredH="27" zOrder="1" locked="false" isInGroup="6">
          <controlProperties>
            <text>Server%28s%29</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="7" controlTypeID="__group__" x="222" y="82" w="240" h="128" measuredW="240" measuredH="128" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="240" h="128" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="7"/>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::SubTitle" x="40" y="51" w="-1" h="-1" measuredW="158" measuredH="27" zOrder="1" locked="false" isInGroup="7">
          <controlProperties>
            <text>Source%20control</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Arrow" x="229" y="210" w="43" h="80" measuredW="150" measuredH="100" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <curvature>-1</curvature>
        <leftArrow>false</leftArrow>
        <text>Step%201%3A%20New%20code%20notification</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Arrow" x="408" y="210" w="15" h="80" measuredW="150" measuredH="100" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <curvature>1</curvature>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <stroke>solid</stroke>
        <text>Step%202%3A%20Pull%20new%20code</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Arrow" x="462" y="385" w="28" h="72" measuredW="150" measuredH="100" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <stroke>solid</stroke>
        <text/>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Arrow" x="417" y="418" w="73" h="39" measuredW="150" measuredH="100" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <stroke>solid</stroke>
        <text>Step%203%3A%20Build%20and%20Test</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Arrow" x="462" y="305" w="149" h="48" measuredW="150" measuredH="100" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text>Step%204%3A%20Begin%20deployment</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Arrow" x="462" y="159" w="226" h="131" measuredW="150" measuredH="100" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <rightArrow>false</rightArrow>
        <text>Step%205%3A%20Pull%20code</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Arrow" x="462" y="353" w="149" h="48" measuredW="150" measuredH="100" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text>Step%206%3A%20Finish%20deployment</text>
      </controlProperties>
    </control>
  </controls>
</mockup>