<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1105" measuredH="644" mockupW="1088" mockupH="591">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="383" y="53" w="722" h="591" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="398" y="110" w="693" h="512" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextArea" x="426" y="176" w="250" h="143" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>28</size>
        <text>%20%0AWSGI%20Server%20/%20%0AGateway</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextArea" x="426" y="374" w="278" h="215" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>28</size>
        <text>%20%0A%20%0AWSGI%20Application%20/%20%0AFramework</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextArea" x="426" y="374" w="159" h="38" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>%20Callable%20object</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Arrow" x="503" y="317" w="74" h="57" measuredW="150" measuredH="100" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text>Invokes</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::SubTitle" x="398" y="68" w="-1" h="-1" measuredW="127" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Web%20server</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::SubTitle" x="413" y="125" w="-1" h="-1" measuredW="58" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Linux</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextArea" x="793" y="167" w="269" h="106" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>28</size>
        <text>%20%0AWeb%20Server</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Arrow" x="676" y="184" w="116" h="45" measuredW="150" measuredH="100" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <rightArrow>false</rightArrow>
        <text>Pass%20requests</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="793" y="374" w="250" h="215" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Arrow" x="704" y="450" w="110" h="22" measuredW="150" measuredH="100" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text>Relies%20on</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::SubTitle" x="808" y="394" w="-1" h="-1" measuredW="108" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>virtualenv</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::List" x="811" y="434" w="217" h="126" measuredW="100" measuredH="126" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Django%3D%3D1.6.5%0Adj-database-url%3D%3D0.3%0Atwilio%3D3.3.36%0A...</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="17" y="53" w="294" h="291" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::SubTitle" x="32" y="71" w="231" h="-1" measuredW="184" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Database%20server</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::DataGrid" x="32" y="113" w="260" h="207" measuredW="246" measuredH="201" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>first_name%20%5E%2C%20is_active%2C%20account_age%0AJohn%2C%20%5Bx%5D%2C%2037%0ASandra%2C%20%5B%5D%2C%2029%0AMatt%2C%20%5B%5D%2C%2031%0AChristy%2C%20%5Bx%5D%2C%2044%0AJim%2C%20%5Bx%5D%2C%2030%0AJanet%2C%20%5Bx%5D%2C%2019</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Arrow" x="263" y="216" w="165" h="42" measuredW="150" measuredH="100" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>accesses%20data</text>
      </controlProperties>
    </control>
  </controls>
</mockup>