<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="750" measuredH="440" mockupW="492" mockupH="374">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="498" y="147" w="200" h="228" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <backgroundAlpha>1</backgroundAlpha>
        <bold>true</bold>
        <color>15658734</color>
        <size>18</size>
        <text>%20%0A%20%0A%20%0APlatform-as-a-service%20%28PaaS%29</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextArea" x="258" y="147" w="200" h="72" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <backgroundAlpha>1</backgroundAlpha>
        <bold>true</bold>
        <color>15658734</color>
        <size>18</size>
        <text>%20%0AWeb%20%26%20WSGI%20servers</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TextArea" x="258" y="226" w="200" h="72" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <backgroundAlpha>1</backgroundAlpha>
        <bold>true</bold>
        <color>14540253</color>
        <size>18</size>
        <text>%20%0AOperating%20system</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TextArea" x="258" y="303" w="200" h="72" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <backgroundAlpha>1</backgroundAlpha>
        <bold>true</bold>
        <color>10066329</color>
        <size>18</size>
        <text>%20%0AServer%20hardware</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextArea" x="258" y="66" w="200" h="72" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <backgroundAlpha>1</backgroundAlpha>
        <bold>true</bold>
        <color>16777215</color>
        <size>18</size>
        <text>%20%0AWeb%20application</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::TextArea" x="498" y="66" w="200" h="72" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <backgroundAlpha>1</backgroundAlpha>
        <bold>true</bold>
        <color>16777215</color>
        <size>18</size>
        <text>%20%0AWeb%20application</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::VRule" x="473" y="66" w="-1" h="308" measuredW="10" measuredH="100" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <stroke>dashed</stroke>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::StickyNote" x="596" y="288" w="154" h="152" measuredW="109" measuredH="123" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>A%20PaaS%20usually%20provides%20these%20three%20layers%20of%20the%20stack%20with%20the%20web%20application%20sitting%20on%20top.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>