<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="879" measuredH="377" mockupW="808" mockupH="338">
  <controls>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextArea" x="71" y="39" w="350" h="338" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>28</size>
        <text>%20%0A%20%0A%20%0A%20%0AWSGI%20Server%20/%20%0AGateway</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="__group__" x="529" y="39" w="350" h="338" measuredW="350" measuredH="338" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="350" h="338" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="6">
          <controlProperties>
            <align>center</align>
            <size>28</size>
            <text>%20%0A%20%0A%20%0A%20%0AWSGI%20Application%20/%20%0AFramework</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="33" w="200" h="74" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="6">
          <controlProperties>
            <size>20</size>
            <text>%20%0ACallable%20object</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Arrow" x="421" y="111" w="108" h="49" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text>Invokes</text>
      </controlProperties>
    </control>
  </controls>
</mockup>