<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1089" measuredH="515" mockupW="1077" mockupH="493">
  <controls>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextArea" x="410" y="145" w="278" h="130" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>28</size>
        <text>%20%0AWSGI%20Server%20/%20%0AGateway</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="367" y="22" w="722" h="493" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::SubTitle" x="382" y="37" w="-1" h="-1" measuredW="75" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Server</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="382" y="69" w="693" h="428" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::SubTitle" x="397" y="94" w="-1" h="-1" measuredW="58" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Linux</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TextArea" x="715" y="145" w="321" h="130" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>28</size>
        <text>%20%0AWeb%20Server</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextArea" x="410" y="307" w="278" h="168" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>28</size>
        <text>%20%0AWSGI%20Application%20/%20%0AFramework</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::RoundButton" x="27" y="275" w="259" h="163" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>dottedRect</shape>
        <text>Source%20control</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Arrow" x="286" y="307" w="122" h="98" measuredW="150" measuredH="100" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>true</leftArrow>
        <rightArrow>true</rightArrow>
        <text>pulls%20code%20during%20deployment</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Canvas" x="12" y="22" w="305" h="493" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::TextArea" x="29" y="38" w="257" h="204" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>This%20could%20be%20an%20externally%20hosted%20source%20control%20system%20such%20as%20GitHub%20or%20BitBucket.%20%0A%20%0AIt%20could%20also%20be%20your%20own%20server%20where%20you%20securely%20host%20the%20Git%20repository.</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::TextArea" x="715" y="307" w="321" h="168" measuredW="200" measuredH="140" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>28</size>
        <text>%20%0Avirtualenv%20%26%20%0Aapplication%20dependencies</text>
      </controlProperties>
    </control>
  </controls>
</mockup>